{
  "name": "task-mgr",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "task-mgr": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "picocolors": "^1.1.1"
  }
}
